# DotNetCoreFramework

./: MarsFramework.sln
MarsDotNetCore/: MarsDotNetCore.csproj
MarsDotNetCore/Excel/: MarsExcel.xlsx
MarsDotNetCore/Global/: GlobalDefinitions.cs  MarsResource.json
MarsDotNetCore/Pages/: ManageListings.cs  Profile.cs  ShareSkills.cs  SignIn.cs  SignUp.cs
MarsDotNetCore/Test/: Program.cs
